- name: conditions
  hosts: node1
  tasks: #list of task/modules/collections
  - name: checking user exists or not
    ansible.builtin.command: id expense
    register: user_output
    ignore_errors: yes

  - name: printing user output
    ansible.builtin.debug:
      msg: "{{user_output}}"

  - name: creating user
    ansible.builtin.command: useradd expense
    when: user_output.rc != 0

  - name: checking script reached end
    ansible.builtin.debug:
      msg: "Script reached end!"