- name: filters or functions
  hosts: node1
  tasks: #list of tasks/collections/modules
  - name: default value
    ansible.builtin.debug:
      msg: "I am {{ Name | default('Avinash') }}"

  - name: lowercase
    vars:
      Name: "Avinash"
    ansible.builtin.debug:
      msg: "I am {{ Name | lower }}"
  
  - name: uppercase
    vars:
      Name: "DevOps"
    ansible.builtin.debug:
      msg: "I am {{ Name | upper }}"