# - name: loop
#   hosts: node1
#   tasks: #list of tasks/modules/collections
#   - name: using loop
#     ansible.builtin.debug:
#       msg: "{{ item }}"
#     loop:
#     - linux
#     - shell script
#     - ansible

- name: loops
  hosts: node1
  become: yes
  tasks: #list of tasks/modules/collections
  - name: installing apps by using loops
    ansible.builtin.package:
      name: "{{ item }}"
      state: latest
    loop:
    - nginx
    - mysql
    - postfix
---
#advanced loop
- name: advanced loop
  hosts: node1
  become: yes
  tasks: # list of tasks/modules/collections
  - name: using advanced loop
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: 'nginx', state: 'latest'}
    - { name: 'mysql', state: 'absent'}
    - { name: 'postfix', state: 'absent'}
